<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgb(25, 0, 49);
            background-color: blueviolet;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            height: 50px;
            width: 360px;
            text-align: center;
            line-height: 50px;
        }
        body{
            background-color: rgb(138, 124, 214);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(74, 0, 143);
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Operadores logicos</h1>

    <script>
        num1 =+ window.prompt('Digite o primeiro numero:')
        num2 =+ window.prompt('Digite o segundo numero:')

        so = num1 + num2 
        su = num1 - num2
        mu = num1 * num2
        po = num1 ** num2
        
        document.write(`<p>A soma de ${num1} e ${num2} é igual a ${so} </p>`)
        document.write(`<p>A subtração de ${num1} e ${num2} é igual a ${su}</p>`)
        document.write(`<p>A multiplicação de ${num1} e ${num2} é igual a ${mu}</p>`)
        document.write(`<p>A potencia de ${num1} elevado ${num2} é igual a ${po}</p>`)
        if(num2 == 0){
            document.write(`<p>O numero ${num2} não pode dividir o ${num1}</p>`)
        } else{
            di = num1 / num2
            re = num1 % num2
            document.write(`<p>A divisão de ${num1} e ${num2} é igual a ${di}, e o resto é igual a ${re}</p>`)
        }

        if(num1 != num2){
            document.write(`<p>${num1} é diferente de ${num2}</p>`)
            if (num1 < num2){
                document.write(`<p>${num1} é menor que ${num2}</p>`)
            }else{
                document.write(`<p>${num1} é maior que ${num2}</p>`)
            }
        } else{
            document.write(`<p>${num1} é igual de ${num2}</p>`)
        } 
    </script>
</body>
</html>